{
    "name": "socialiteproviders/b2systems",
    "description": "B2Systems OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "Christian Braybrooke",
        "email": "christian@b2systems.co.uk"
    }],
    "require": {
        "php": ">=5.5.9",
        "socialiteproviders/manager": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\B2Systems\\": "src/"
        }
    }
}
